# Maus-Funktionen aktivieren (für mkp LCLK)
CONFIG_ZMK_MOUSE=y

# Batterie-Anzeige aktivieren
CONFIG_ZMK_BATTERY_REPORTING=y

# Energiesparmodus (Deep Sleep) nach 15 Minuten (900.000 ms)
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# Bluetooth Sendeleistung erhöhen (für stabilere Verbindung)
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
