#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    behaviors {
        // --- Bluetooth Reset ---
        td_bt_reset: tap_dance_bt_reset {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_BT_RESET";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&none>, <&bt BT_CLR>;
        };
        
        // --- Untere Reihe (Sonderzeichen / Zahlen) ---
        td_n1: tap_dance_n1 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_N1";
            #binding-cells = <0>;
            tapping-term-ms = <200>; 
            bindings = <&kp KP_DIVIDE>, <&kp N1>; 
        };

        td_n2: tap_dance_n2 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_N2";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp KP_MULTIPLY>, <&kp N2>;
        };

        td_n3: tap_dance_n3 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_N3";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp KP_MINUS>, <&kp N3>; 
        };

        // --- Mittlere Reihe (Zahlen Erweiterung) ---
        td_n5_n6: tap_dance_n5_n6 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_N5_N6";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp N5>, <&kp N6>;
        };

        td_n7_n8: tap_dance_n7_n8 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_N7_N8";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp N7>, <&kp N8>;
        };
    };

    combos {
        compatible = "zmk,combos";
        
        // Bluetooth Reset Combo (Backspace + Enter)
        combo_bt_clr {
            timeout-ms = <100>;
            key-positions = <6 8>;
            bindings = <&td_bt_reset>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp S          &kp F5          &kp F11     
                &td_n5_n6      &mkp LCLK       &td_n7_n8   
                &kp BSPC       &kp A           &kp ENTER   
                &td_n1         &td_n2          &td_n3      
            >;
        };
    };
};
